#DB_URI = "mongodb+srv://aremxy:aremxyplug2023@cluster0.hrfsxhp.mongodb.net/?retryWrites=true&w=majority"
DB_URI = "mongodb://localhost:27017/waitlist-db"
DB_NAME = waitlist
PORT = 8080
PLATFORM_EMAIL = "hello@aremxyplug.com"
POSTMARK_KEY="1731e80a-9f1b-4145-ba24-695869a327eb"